animal|apple|building|cat|city|dog|fly|fruit|goat|hill|human|insect|lizard|man|me|office|organism|pet|post|sheep|textbook|that|this|tree|
attack~attack~attacked~attacked|confuse~confuse~confused~confused|eat~eat~ate~eaten|fall~fall~fell~fallen|
red|ripe|

animal|cat|pet|lizard|insect|sheep|goat|
0|
apple|
0|
building|
0|
cat|
0|
city|
0|
dog|
0|
fly|
0|
fruit|
0|
goat|
0|
hill|
0|
human|
0|
insect|fly|
0|
lizard|
0|
man|
0|
me|
0|
office|
0|
organism|human|animal|
0|
pet|dog|
0|
post|
0|
sheep|
0|
textbook|
0|
that|
0|
this|
0|
tree|
0|
